
apiVersion: v1
kind: ConfigMap
metadata:
  name: craftista-config
  namespace: craftista
data:
  API_URL: "https://api.craftista.com"
  APP_ENV: "production"
  LOG_LEVEL: "info"
  NGINX_WORKER_PROCESSES: "auto"
  NGINX_WORKER_CONNECTIONS: "1024"
